<!DOCTYPE html>
<html lang="en">

<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116454771-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116454771-1');
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Une plateforme de cours particuliers en informatique. Une mise en lien entre des coachs expérimentés et vos enfants!">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/kit/free/apple-icon.png">
    <link rel="icon" href="assets/img/kit/free/favicon.png">
    <title>
        New Kids On The Code (NKOTC)
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/material-kit.css?v=2.0.2">

</head>

<body class="landing-page ">
    <nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="#">New Kids On The Code (NKOTC)</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#project">
                            <i class="material-icons">textsms</i> Le projet
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">
                            <i class="material-icons">mail_outline</i>Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/new_kids_on_the_code/" target="_blank" data-original-title="Follow us on Instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="page-header header-filter" data-parallax="true" style=" background-image: url('assets/img/kit/profile_kids_1024.jpg'); ">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-6">
                    <h1 class="title">Des cours d'informatique pour vos enfants!</h1>
                    <h4>Pour leur permettre d'être mieux préparer au monde de demain.</h4>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="main main-raised">
        <div class="container">
            <div class="section text-center" id="project">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto">
                        <h2 class="title">Notre id&eacute;e</h2>
                        <h5 class="description">Une plateforme de cours particuliers en informatique,
                        pour mettre en lien des coachs expérimentés et vos enfants!</h5>
                    </div>
                </div>
                <div class="features">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="info">
                                <div class="icon icon-info">
                                    <i class="material-icons">keyboard</i>
                                </div>
                                <h4 class="info-title">Des bonnes pratiques</h4>
                                <p>Vos enfants apprennent à coder, mais pas que! Il s'agit de les sensibliser au Numérique au sens large : la sécurité, les données personnelles, l'intelligence artificielle, etc.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info">
                                <div class="icon icon-success">
                                    <i class="material-icons">directions_run</i>
                                </div>
                                <h4 class="info-title">Des coachs experimentés</h4>
                                <p>Vos enfants sont encadrés par des personnes qui baignent au quotidien dans le Numérique : codeurs, passionnés par l'informatique!</p></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section section-contacts" id="contact">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto">
                        <h2 class="text-center title">Vous êtes intéressés?</h2>
                        <h3 class="text-center title">Vous voulez essayer un cours gratuit?</h3>
                        <h4 class="text-center description">Laissez-nous votre email ou téléphone pour que nous puissions vous recontacter.</h4>
                        <form class="contact-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="bmd-label-floating">Votre Nom</label>
                                        <input id="nom" type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="bmd-label-floating">Votre Email</label>
                                        <input id="email" type="email" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="bmd-label-floating">Votre téléphone</label>
                                        <input id="phonenumber" type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleMessage" class="bmd-label-floating">Vous voulez nous dire un truc?</label>
                                <textarea type="email" class="form-control" rows="4" id="exampleMessage"></textarea>
                            </div>
                            <div class="row">
                                <div class="col-md-4 ml-auto mr-auto text-center">
                                    <button class="btn btn-primary btn-raised">
                                        Valider
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer ">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="#project">
                            Le projet
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright pull-right">
                &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>, fait avec <i class="material-icons">favorite</i> par
                <a href="https://twitter.com/agnes_crepet" target="_blank">@agnes_crepet</a>.
                <small>Merci à <a href="https://www.creative-tim.com/">Creative Tim</a> pour le thème graphique!</small>
            </div>
        </div>
    </footer>
    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/bootstrap-material-design.js"></script>
    <!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
    <script src="assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="assets/js/plugins/nouislider.min.js"></script>
    <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
    <script src="assets/js/material-kit.js?v=2.0.2"></script>

</body>

</html>
